C:\repo\HW\proekt\2 task\bin\Debug\net6.0\2 task.exe
C:\repo\HW\proekt\2 task\bin\Debug\net6.0\2 task.deps.json
C:\repo\HW\proekt\2 task\bin\Debug\net6.0\2 task.runtimeconfig.json
C:\repo\HW\proekt\2 task\bin\Debug\net6.0\2 task.dll
C:\repo\HW\proekt\2 task\bin\Debug\net6.0\2 task.pdb
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\2 task.csproj.AssemblyReference.cache
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\2 task.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\2 task.AssemblyInfoInputs.cache
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\2 task.AssemblyInfo.cs
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\2 task.csproj.CoreCompileInputs.cache
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\2 task.dll
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\refint\2 task.dll
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\2 task.pdb
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\2 task.genruntimeconfig.cache
C:\repo\HW\proekt\2 task\obj\Debug\net6.0\ref\2 task.dll
