C:\repo\HW\HW5\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\repo\HW\HW5\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\HW\HW5\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\repo\HW\HW5\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\repo\HW\HW5\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\repo\HW\HW5\task2\bin\Debug\net6.0\task2.exe
C:\repo\HW\HW5\task2\bin\Debug\net6.0\task2.deps.json
C:\repo\HW\HW5\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\repo\HW\HW5\task2\bin\Debug\net6.0\task2.dll
C:\repo\HW\HW5\task2\bin\Debug\net6.0\task2.pdb
C:\repo\HW\HW5\task2\obj\Debug\net6.0\task2.dll
C:\repo\HW\HW5\task2\obj\Debug\net6.0\refint\task2.dll
C:\repo\HW\HW5\task2\obj\Debug\net6.0\task2.pdb
C:\repo\HW\HW5\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\repo\HW\HW5\task2\obj\Debug\net6.0\ref\task2.dll
