C:\repo\HW\proekt\3 task\bin\Debug\net6.0\3 task.exe
C:\repo\HW\proekt\3 task\bin\Debug\net6.0\3 task.deps.json
C:\repo\HW\proekt\3 task\bin\Debug\net6.0\3 task.runtimeconfig.json
C:\repo\HW\proekt\3 task\bin\Debug\net6.0\3 task.dll
C:\repo\HW\proekt\3 task\bin\Debug\net6.0\3 task.pdb
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\3 task.csproj.AssemblyReference.cache
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\3 task.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\3 task.AssemblyInfoInputs.cache
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\3 task.AssemblyInfo.cs
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\3 task.csproj.CoreCompileInputs.cache
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\3 task.dll
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\refint\3 task.dll
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\3 task.pdb
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\3 task.genruntimeconfig.cache
C:\repo\HW\proekt\3 task\obj\Debug\net6.0\ref\3 task.dll
